<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApprovedActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFE2D8">
        <ImageView
            android:id="@+id/btn_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_arrow"/>
        <TextView
            android:id="@+id/txt_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:textColor="#FF5E19"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>





</LinearLayout>