<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    /**
      *
       *     android:layout_width="50dp"
       *     android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_dehaze_24"
            app:srcCompat="@drawable/btn_arrow"/>
    */

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Form Survey"
            android:textSize="29sp"
            android:textColor="@color/colororange"
            android:layout_marginLeft="20dp"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Survey date "
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

<!--   <LinearLayout-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:orientation="horizontal"-->
<!--       android:layout_marginTop="60dp"-->
<!--       android:id="@+id/ll_location_information"-->

<!--       >-->
<!--       <TextView-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="Location and Revenue Prediction"-->
<!--           android:paddingLeft="10dp"-->
<!--           android:textSize="20sp"-->
<!--           android:textColor="@color/colororange"-->
<!--           android:layout_marginLeft="10dp"-->
<!--           />-->

<!--       <ImageView-->
<!--           android:id="@+id/imageView2"-->
<!--           android:layout_width="149dp"-->
<!--           android:layout_height="match_parent"-->
<!--           android:layout_weight="1"-->
<!--           android:layout_marginLeft="30dp"-->
<!--           android:src="@drawable/ic_back" />-->
<!--   </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="25dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Celluler Coverage at Sorrounding"-->
<!--            android:textColor="@color/colororange"-->
<!--            android:textSize="20sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="149dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:src="@drawable/ic_back" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="25dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Tutella Benchmarking"-->
<!--            android:textColor="@color/colororange"-->
<!--            android:textSize="20sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="149dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="130dp"-->
<!--            android:src="@drawable/ic_back" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="25dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Upload Photo"-->
<!--            android:textColor="@color/colororange"-->
<!--            android:textSize="20sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="149dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="200dp"-->
<!--            android:src="@drawable/ic_back" />-->
<!--    </LinearLayout>-->

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_location_information">

            <Button
                android:id="@+id/expandableButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:layout_marginTop="50dp"
                android:onClick="expandableButton1"
                android:paddingRight="10dp"
                android:text="Location and Revenue Prediction"
                android:textColor="#FF5722" />

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton1"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                    </com.google.android.gms.maps.MapView>
                    <TextView
                        android:id="@+id/txt_Location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="Objective Location"/>

                    <EditText
                        android:id="@+id/edit_Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_Province"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Province"/>
                    <EditText
                        android:id="@+id/edit_Province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_KotaKabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Kota / Kabupaten"/>

                    <EditText
                        android:id="@+id/edit_KotaKabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_DesaKelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Desa / Kelurahan"/>
                    <EditText
                        android:id="@+id/edit_DesaKelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_PopulasiJumlahPenduduk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Desa / Kelurahan"/>
                    <EditText
                        android:id="@+id/edit_PopulasiJumlahPenduduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_JumlahKK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Jumlah Kartu Keluarga"/>
                    <EditText
                        android:id="@+id/edit_JumlahKK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_LuasWilayah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Land Area / Luas Wilayah"/>
                    <EditText
                        android:id="@+id/edit_LuasWilayah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_Coverage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Coverage"/>
                    <Spinner
                        android:id="@+id/spinner_Coverage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Coverage"/>

                    <TextView
                        android:id="@+id/txt_TotalSites"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Land Area / Luas Wilayah"/>
                    <EditText
                        android:id="@+id/edit_TotalSites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_TotalNe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Land Area / Luas Wilayah"/>
                    <Spinner
                        android:id="@+id/spinner_TotalNE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Ne"/>

                    <Button
                        android:id="@+id/btn_Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="#FF5722"
                        android:paddingVertical="1dp"
                        android:text="Count"
                        android:textColor="#ffff"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Prediction Customer Based and New Infra Recomendation"
                        android:textSize="30px"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/txt_CustomerBasedPrediction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Customer Based Prediction:"/>
                    <TextView
                        android:id="@+id/txt_PayloadPrediction"
                        android:layout_width="match_parent"
                        android:text="Payload Prediction: "
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_RPMBPrediction"
                        android:layout_width="match_parent"
                        android:text="RPMB Prediction: "
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_RemainCustomerBased"
                        android:layout_width="match_parent"
                        android:text="Remain Customer Based: "
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_RemainPayload"
                        android:layout_width="match_parent"
                        android:text="Remain Payload: "
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


            //Celluler Coverage At Surrounding
            <Button
                android:id="@+id/expandableButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="expandableButton2"
                android:paddingRight="10dp"
                android:text="Celluler Coverage At Surrounding"
                android:textColor="#FF5722" />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton2"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <TextView
                    android:id="@+id/txt_InterSiteDetected"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#FFE2BB"
                    android:text="Inter Site Detected"
                    android:gravity="center"
                    android:textColor="#FF5722" />


                <TextView
                    android:id="@+id/txt_Site1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Site 1"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/txt_InterSiteDetected"/>
                <TextView
                    android:id="@+id/txt_Site1ID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Site ID: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site1"/>
                <TextView
                    android:id="@+id/txt_Site1Long"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Longitude: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site1ID"/>
                <TextView
                    android:id="@+id/txt_Site1Lat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Latitude: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site1Long"/>
                <TextView
                    android:id="@+id/txt_Site1Distance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Distance to NOM: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site1Lat"/>
                <TextView
                    android:id="@+id/txt_Site1Owner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Owner: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site1Distance"/>

                <TextView
                    android:id="@+id/txt_Site2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Site 2"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/txt_Site1Owner"/>
                <TextView
                    android:id="@+id/txt_Site2ID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Site ID: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site2"/>
                <TextView
                    android:id="@+id/txt_Site2Long"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Longitude: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site2ID"/>
                <TextView
                    android:id="@+id/txt_Site2Lat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Latitude: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site2Long"/>
                <TextView
                    android:id="@+id/txt_Site2Distance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Distance to NOM: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site2Lat"/>
                <TextView
                    android:id="@+id/txt_Site2Owner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Owner: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site2Distance"/>

                <TextView
                    android:id="@+id/txt_Site3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Site 2"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/txt_Site2Owner"/>
                <TextView
                    android:id="@+id/txt_Site3ID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Site ID: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site3"/>
                <TextView
                    android:id="@+id/txt_Site3Long"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Longitude: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site3ID"/>
                <TextView
                    android:id="@+id/txt_Site3Lat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Latitude: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site3Long"/>
                <TextView
                    android:id="@+id/txt_Site3Distance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Distance to NOM: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site3Lat"/>
                <TextView
                    android:id="@+id/txt_Site3Owner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Owner: "
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_Site3Distance"/>




            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <Button
                android:id="@+id/expandableButton3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="expandableButton3"
                android:paddingRight="10dp"
                android:text="Tutella Benchmarking"
                android:textColor="#FF5722" />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton3"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="Network Benchmark :"/>



            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


            <Button
                android:id="@+id/expandableButton4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="expandableButton4"
                android:paddingRight="10dp"
                android:text="Upload Photo"
                android:textColor="#FF5722" />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton4"
                android:background="#FFFFFF"
                android:padding="16dp"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="Location :"/>
                <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>



            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>