<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"
    android:layout_marginTop="70dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Prediction Customer Based and New Infra Recommendation"
                    android:textColor="#FF6E40"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Based Prediction :"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playload Prediction :"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RPMB Prediction :"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remain Customer Based :"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remain Playload :"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>


                <Button
                    android:id="@+id/messageButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button"
                    android:shape="rectangle"
                    android:text="OK"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
</LinearLayout>